# testing-exercise-zajavka

./: pom.xml
src/main/java/pl/zajavka/: Calculator.java  Main.java
src/main/resources/: logback.xml
src/test/java/pl/zajavka/: CalculatorTest.java
src/test/resources/: logback-test.xml
